import wollok.game.*
import hector.*
import cultivos.*
import oso.*
import juegogranja.*
import direcciones.*

program farmville {
	//  CONFIG	
	game.title("FarmVille")
	game.height(10)//altura
	game.width(10)//ancho
	game.ground("ground.png")



	// COLISIONES
   juegoGranja.configurarColisiones()
   // VISUALES
   juegoGranja.configurarTeclado()
   juegoGranja.configurarPersonajes()
   juegoGranja.configurarMovimientos()
   //  COMIENZA
	game.start()
	//configurarAcciones
	juegoGranja.configurarAcciones(){
	
	}
 	
}
